<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="AboutMe_style.css">
</head>
<body>
<div class="container">
<h1>About Sardorbek Melikuziev</h1>

<p>My name is<b> Sardorbek</b>. I'm <b>Native Programmer</b>.Also i spend lots of my time for playing <b> football</b>. </p>
<hr>
<div class="grid">
	<div class="first-col">
		<h2>My Classes</h2>
<ol>
	<li>Engineering Math</li>
	<li>Internet Programming</li>
	<li>Computer Architecture</li>
	<li>System Programming</li>
	<li>Basic Korean</li>
	<li>Circuit and Lab</li>
</ol>

	</div>
	<div class="second-col">
		<h2>My favorite Movies</h2>
<ul>
	<li>Victoria <a href="https://mov.uz/watch/5066"> (Mov.uz)</a></li>
	<li>Killing <a href="https://mov.uz/watch/4262">(Mov.uz)</a></li>
	<li>Summer of 84 <a href="https://mov.uz/watch/7729">(Mov.uz)</a></li>
</ul>

	</div>
</div>


<h1>My Moods</h1>

<ul>
	<div class="grid">
		<div class="first1-col"><li>Happy:<img src="th1.jpeg"></li>
		</div>
		<div class="second2-col"><li>Sad: <img src="th.jpeg"></li>
		</div>
	</div>
	</ul>
	<h2>Fun Facts About My Neighbours:</h2>
	<ul>
		<li>Akmal: He is best <i>football player</i> which  i've ever seen. </li>
		<li>Mushtariy: Loves playing <i>pianino</i>.</li>
	</ul>
</div>
</body>
</html>